section.main-content {
    width: 100%;
    max-width: $grid-large;
    background: #f7f7f7;
    margin: -200px auto 0;
    color:white;
    box-shadow: 0px 3px 30px rgba(0, 0, 0, 0.23);
    .content-inner{
        width: 100%;
        max-width: 734px;
        margin: auto;
        padding: 80px 0;
        margin-bottom: 90px;
    }

    h1,h2 {
        color: white;
        font-family: $header-font;
        line-height: 1.4;
    }
    p {
        font-family: 'Roboto-Light';
    }
    h2{
        font-size:22px;
    }

    .slick-dots li.slick-active button:before {
        color: white;
        font-size: 15px;
        font-family: 'FontAwesome';
        content: '\f192';
        opacity:1;
    }
    .slick-dots li button:before {
        color: white;
        font-size: 15px;
        font-family: 'FontAwesome';
        content: '\f10c';
        opacity:1;
    }
    .slick-dots {
        text-align: left;
        bottom: -90px;
        li {
            margin: 0;
        }
    }
    .slick-slider {
        height: 160px;
    }
    $font-size: 16px;
    $line-height: 1.6;
    $lines-to-show: 6;
    .slider-excerpt {
        display: block; /* Fallback for non-webkit */
        display: -webkit-box;
        height: $font-size*$line-height*$lines-to-show; /* Fallback for non-webkit */
        font-size: $font-size;
        line-height: $line-height;
        -webkit-line-clamp: $lines-to-show;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-top: 18px;
        margin-bottom: 18px;
        overflow: hidden;
    }
    .slider-read-more {
        position: absolute;
        right: 0;
        bottom: 0;
    }

    .divider {
        position: absolute;
        bottom: 65px;
        right: 60px;
        width: calc(100% - 60*2px);
    }

    .button {
        background: white;
        border-radius: 10px;
        padding: 7px 30px;
        color: black;
        font-size: 16px;
        a {
            color: black;
        }
    }

    .center {
        text-align: center;
    }
}

.grid-holder {
    font-size:0;
    .grid-col-50 {
        display:inline-block;
        width: calc(50% - 7px);
        vertical-align:top;
        margin-right:7px;
        white-space: normal;
        height: 372px;
        font-size:initial;
        padding: 40px 60px 0 60px;
        position: relative;
    }
    .grid-col-50:nth-child(2n){
        margin-right:0;
        margin-left:7px;
    }
    .grid-col-33 {
        display:inline-block;
        width: calc(33% - 20px);
        vertical-align:top;
        margin-right:15px;
        white-space: normal;
        font-size:initial;
        position: relative;
        &:nth-child(2n) {
            margin-left:15px;
        }
        &:nth-child(3n) {
            margin-right:0;
            margin-left: 15px;
            box-shadow: 0px 3px 30px rgba(0, 0, 0, 0.23);
        }
    }
    .grid-col-100 {
        font-size:initial;
        width: 100%;
        padding: 80px 60px;

        .button {
            margin-top: 20px;
        }
        &.white-bg {
            color: black;
            h1,p {
                color: black;
            }
        }
        .client {
            width: 29%;
            margin-right: 3%;
            border-radius: 0;
            display: inline-block;
            margin-top: 30px;
        }
        .client:nth-of-type(2n) {
            margin-left: 1.5%;
            margin-right: 1.5%;
        }
        .client:nth-of-type(3n) {
            margin-left: 3%;
            margin-right: 0;
        }
    }
}

.colored-box {
    background-size: cover;
    background-position: center center;
    padding: 51px 51px 0 51px;
    color: white;
    margin-top: 14px;
    box-shadow: 0px 3px 30px rgba(0, 0, 0, 0.23);

    h1 {
        margin-bottom: 10px;
    }

    .divider,.divider-short {
        margin: auto;
        border-bottom: 1px solid white;
    }
    .divider-short {
        width: 90px;
    }

    .date {
        font-size: 12px;
        text-align: center;
        margin-top:15px;
        margin-bottom: 10px;
    }

    .colored-body {
        height: 130px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .colored-link {
        text-align: right;
        text-decoration: none;
        position: absolute;
        right: 60px;
        bottom: 36px;
        /* display: block; */
        font-family: $base-font;
        margin: 0;
        a:hover {
            text-decoration: underline;
        }
    }

    a {
        color: white;
    }
}

.services {
    height: 433px;
    padding: 0 30px;
    box-shadow: 0px 3px 30px rgba(0, 0, 0, 0.23);
    text-align: center;
    .icon-bg {
        background-position: center center;
        background-repeat: no-repeat;
        height: 90px;
        width:100%;
        border-bottom: 1px solid white;
        &.icon-speech {
            background-image: url(assets/images/icon-speech.png);
            background-size: 56px 46px;
        }
        &.icon-film {
            background-size: 56px 48px;
            background-image: url(assets/images/icon-film.png);
        }
        &.icon-hat {
            background-size: 56px 48px;
            background-image: url(assets/images/icon-hat.png);
        }
    }
    h2 {
        margin: 25px 0;
        text-align: center;
    }
    button {
        margin: 25px 0;
        width:100%;
    }

    $font-size: 16px;
    $line-height: 1.4;
    $lines-to-show: 7;
    p {
        display: block; /* Fallback for non-webkit */
        display: -webkit-box;
        height: $font-size*$line-height*$lines-to-show; /* Fallback for non-webkit */
        font-size: $font-size;
        line-height: $line-height;
        -webkit-line-clamp: $lines-to-show;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
.services-holder {
    margin: 0 25px;
}

.newsletter {
    width: 602px;
    background: url(assets/images/yellow-bg-square.png);
    background-size: cover;
    margin: 150px auto 30px;
    padding: 60px;
    text-align: center;
    box-shadow: 0px 3px 30px rgba(0, 0, 0, 0.23);
    input {
        background: none;
        box-shadow: none;
        border-bottom: 1px solid white;
        color: black;
        max-width: 230px;
        width: 100%;
        margin: auto;
        text-align: center;
        &::placeholder {
            color: black;
        }
        &:focus {
            background: none;
        }
    }
    .form {
        margin-bottom:35px;
    }
    .form-error,.form-sent {
        display: none;
    }
    h1 {
        font-size: 41px;
    }
    p {
        color: black;
    }
    .form.error {
        .form-error {
            display: block;
        }
    }
}

.text-two-rows {
    column-count: 2;
    column-gap: 12px;
}

.green-bg-square {
    background-image: url(assets/images/green-bg-square.png);
}

.blue-bg-square {
    background-image: url(assets/images/blue-bg-square.png);
}

.teal-bg-square {
    background-image: url(assets/images/teal-bg-square.png);
}

.purple-bg {
    background-image: url(assets/images/purple-bg.png);
}


.green-bg {
    background-image: url(assets/images/green-bg.png);
}

.red-bg {
    background-image: url(assets/images/red-bg.png);
}